<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="cabecera">
        <div id="logo">
            <img src="Logo_NIKE.png" alt="Logo">
        </div>
        <div id="titulo">
            <h1 id="title">La mejor tienda de zapatos</h1>
        </div>
    </div>
    <div>
        <div class="bannerOferta">
            <h2 id="subtitle">Ofertas hasta el 50% dto.</h2>
        </div>
        <div class="tarjeta">
            <div class="fotoTarjeta">
                <img src="airforce.png" alt="Zapatillas">
            </div>
            <div class="infoTarjeta">
                <p>Nike airforce</p>
                <p>99.99 €</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="tarjeta">
            <div class="fotoTarjeta">
                <img src="jumbo77.png" alt="Zapatillas">
            </div>
            <div class="infoTarjeta">
                <p>Nike Jumbo 77'</p>
                <p>129.99 €</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="tarjeta">
            <div class="fotoTarjeta">
                <img src="jordan1.webp" alt="Zapatillas">
            </div>
            <div class="infoTarjeta">
                <p>Nike Jordan 1</p>
                <p>159.99 €</p>
                <button>Comprar</button>
            </div>
        </div>
        <div id="table">
            <p>Las mejores Zapatillas</p>
            <p>Correo: <strong>a28525@svalero.com</strong></p>
            <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Descripción</th>
                        <th>Precio</th>     
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="blazermid.png" alt="Zapatillas" width="100" height="auto"></td>
                        <td>Zapatillas deportivas</td>
                        <td>99.99 €</td>
                    </tr>   
        </div>
    </div>
</body>
</html>